import java.util.Stack;

class Book {
    String title;
    String author;
    String isbn;

    public Book(String title, String author, String isbn) {
        this.title = title;
        this.author = author;
        this.isbn = isbn;
    }
    
    public String getAuthor() {
        return author;
    }

    public String getIsbn() {
        return isbn;
    }
}

class BookStack {
    private Stack<Book> stack;

    public BookStack() {
        stack = new Stack<>();
    }

    public void push(Book book) {
        stack.push(book);
    }

    public Book pop() {
        return stack.pop();
    }

    public boolean isEmpty() {
        return stack.isEmpty();
    }

    public int size() {
        return stack.size();
    }

    public Book peek() {
        return stack.peek();
    }

    public void reportBookTitles() {
        System.out.println("Titles of Books in the Stack:");
        Stack<Book> tempStack = new Stack<>();
        while (!stack.isEmpty()) {
            Book book = stack.pop();
            System.out.println("Title: " + book.title + ", Author: " + book.author + ", ISBN: " + book.isbn);
            tempStack.push(book);
        }
        while (!tempStack.isEmpty()) {
            stack.push(tempStack.pop());
        }
    }
}

public class Main {
    public static void main(String[] args) {
        BookStack bookStack = new BookStack();
        
        Book book1 = new Book("Harry Potter and the Sorcerer's Stone", "J.K. Rowling", "978-0439708180");
        Book book2 = new Book("Harry Potter and the Chamber of Secrets", "J.K. Rowling", "978-0439064866");
        Book book3 = new Book("Harry Potter and the Prisoner of Azkaban", "J.K. Rowling", "978-0439136365");
        Book book4 = new Book("Harry Potter and the Goblet of Fire", "J.K. Rowling", "978-0439139601");
        Book book5 = new Book("Harry Potter and the Order of the Phoenix", "J.K. Rowling", "978-0439358071");
        Book book6 = new Book("Harry Potter and the Half-Blood Prince", "J.K. Rowling", "978-0439785969");
        Book book7 = new Book("Harry Potter and the Deathly Hallows", "J.K. Rowling", "978-0545139700");
        Book book8 = new Book("Fantastic Beasts and Where to Find Them", "J.K. Rowling", "978-1338132311");
        Book book9 = new Book("Quidditch Through the Ages", "J.K. Rowling", "978-1338125740");
        Book book10 = new Book("The Tales of Beedle the Bard", "J.K. Rowling", "978-1338125689");

        bookStack.push(book1);
        bookStack.push(book2);
        bookStack.push(book3);
        bookStack.push(book4);
        bookStack.push(book5);
        bookStack.push(book6);
        bookStack.push(book7);
        bookStack.push(book8);
        bookStack.push(book9);
        bookStack.push(book10);

        bookStack.reportBookTitles();
    }
}
